server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge {
        set $certbot http://certbot:80;
        proxy_pass $certbot;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dbbe8a3a.ngrok.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbbe8a3a.ngrok.io/privkey.pem;

    # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host:$server_port;

    # location /api { proxy_pass http://backend:80; }
    # location /    { proxy_pass http://frontend:80; }


}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}